<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:padding="16dp">


    <ImageView
        android:id="@+id/navLogo"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/navLogoDesc"
        app:srcCompat="@drawable/marketeerlogo" />

    <TextView
        android:id="@+id/navTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textNavTitle" />
</LinearLayout>